{
  "name": "NewApp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "socket.io": "*",
    "underscore": "*"
  },
  "devDependencies": {}
}